<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>汉神微交易平台-广州汉神投资管理有限公司-汉神官网</title>
	<link rel="stylesheet" type="text/css" href="css/hanshen.css"/>
	<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/hanshen.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<div id="header">
		<div id="d1">广州汉神国际交易中心-汉神微交易官网</div>
	</div>
	<div id="d2">
		
		<h1><a href="#">汉神微交易</a></h1>
		<h3>招商QQ:947870366</h3>
		<img src="img/QQ.png"id="imgqq"/>
	</div>
	<div id="container">
		<ul>
			<li ><a href="">首页</a></li>
			<li><a href="">关于汉神</a></li>
			<li><a href="">新闻咨询</a></li>
			<li><a href="">招商加盟</a></li>
			<li><a href="">软件下载</a></li>
			<li id="li5"><a href="">联系我们</a></li>
		</ul>
	</div>
	<div id="igs">
		<div class="ig"><img src="img/11.jpg"/></div>
		<div class="ig"><img src="img/33.png"/></div>
		<div class="ig"><img src="img/44.png"/></div>
	</div>
	<div class="btn btn1"><</div><div class="btn btn2">></div>
	<div id="tabs">
		<div class="tab bg">1</div>
		<div class="tab">2</div>
		<div class="tab">3</div>
	</div>
	<div id="sb">
		<div id="sb1"><img src="img/1.jpg"/></div>
		<p>微信扫一扫，立即开户</p>
	</div>
	<div id="qq">
		<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2211038744&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:2211038744:51" alt="点击这里给我发消息" title="点击这里给我发消息"/></a>
	</div>
	<div id="main">
		<p class="txt p1">微金融 · 大收益</p>
		<p class="txt p2">10元看涨跌，买对方向就能赚，最高收益85%！</p>
		<div id="main1">
			<div><img src="img/75.jpg"/></div>
			<div><img src="img/77.jpg"/></div>
			<div><img src="img/80.jpg"/></div>
			<div><img src="img/85.jpg"/></div>
		</div>
		<div id="mai2"><img src="img/index_5.jpg"/></div>
	</div>
	<div id="box2">
		<div class="bx2"><img src="img/fianacing.jpg"/></div>
		<div class="bx3">
			<p class="px1 ppp">关于我们<br /><br /></p>
			<p class="px1 ppd">广州汉神投资管理有限公司坐落于享有金融之城之称的广州。主要从事微交易平台经营、大宗商品投资咨询招商。
公司成立了专业的队伍、创新型交易平台、交易品种和交易制度，高度重视业务模式的创新，在公平、公正、客户资金银行第三方存管等基本原则下，充分发挥交易产品交易灵活、24小时连续交易、规律性更强等企业优势，不断提升服务价值，为投资者提供避险抗通胀、资产合理配置的理想渠道，有效提升投资者的投资收益。立志成为国内投资行业引领者。
公司高度重视企业文化，使公司的精英型人才队伍不断扩大，聚集了一批具有丰富的贵金属和金融投资工作经验的专业人才。公司为每位员工提供优质的学习环境与竞争氛围，完善的职业发展培训体系，举办丰富多彩的员工活动，贴心的人文关怀，让每位员工都能快乐工作，快乐生活。</p>
		</div>
	</div>
	
</body>
</html>